# BodyLogger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/ivanpopov/bodylogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ivanpopov/bodylogger/: DateUtils.kt  MainActivity.kt  MainViewModel.kt  State.kt
app/src/main/java/tech/ivanpopov/bodylogger/data/: AppDatabase.kt  BodyMeasurement.kt  BodyMeasurementDao.kt  FakeData.kt  Repository.kt
app/src/main/java/tech/ivanpopov/bodylogger/navigation/: BodyLoggerBottomNavigation.kt  BodyLoggerNavigation.kt  Screen.kt
app/src/main/java/tech/ivanpopov/bodylogger/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/ivanpopov/bodylogger/ui/: ChartScreen.kt  HistoryScreen.kt  MainScreen.kt  WeightInputDialog.kt  WeightInputScreen.kt
app/src/main/java/tech/ivanpopov/bodylogger/ui/chart/: ChartScreen.kt
app/src/main/java/tech/ivanpopov/bodylogger/ui/history/: HistoryScreen.kt
app/src/main/java/tech/ivanpopov/bodylogger/ui/main/: MainScreen.kt
app/src/main/res/drawable/: ic_baseline_monitor_weight_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/ivanpopov/bodylogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
