// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_compose_version = '1.5.1'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.5.1'

        concurrent_futures_version = '1.1.0'
        health_platform_version = '1.0.0-alpha01'
        lifecycle_version = '2.5.1'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}